body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FDFDFD;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

section {
    background-color: #171717;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #F7D94C;
}

.container {
    max-width: 80%;
    margin: 120px auto 20px;
    padding: 20px;
    text-align: left;
}

h1 {
    font-size: 42px;
    margin-bottom: 20px;
    text-align: center;
    color: #000000; 
}

h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #6c757d; 
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #6c757d;
    line-height: 1.5;
}
.section-with-image {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.section-image {
    max-width: 300px;
    margin-right: 20px;
    border-radius: 10px;
}
.section-text {
    flex: 1;
    max-width: 60%;
    margin-left: 5%;
    margin-right: 5%;
}
.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.benefits div {
    padding: 20px;
    background-color: #EFEFEF; 
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff; 
}

.benefits p {
    font-size: 16px;
    margin-bottom: 0;
    color: #333; 
}

.benefits img {
    margin-right: 20px;
    max-width: 100px;
    border-radius: 10px;
    vertical-align: middle;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.Leadership {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.Contact {
    margin-top: 40px;
    text-align: center;
}

.Contact ul {
    list-style: none;
    padding: 0;
}

.Contact li {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 10px;
    line-height: 1.6;
}

.Contact li:first-child {
    margin-top: 10px;
}

.Contact li:before {
    content: "\2022"; 
    color: #007bff; 
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    margin-right: 5px;
}

.Contact a {
    color: #007bff;
    text-decoration: none;
}

.Contact a:hover {
    text-decoration: underline;
}
footer {
    bottom: 0;
    width: 100%;
    background-color: #171717;
    padding: 2px 0;
    color: #fff;
    text-align: center;
}